# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI = "mongodb+srv://trippywayteam:TrippyWay123@trippyway.jghm6ls.mongodb.net/TrippyWay"

# JWT Configuration
JWT_SECRET=TrippyWay
JWT_EXPIRATION=30d

# Payment Gateway Configuration (e.g., Stripe, PayPal)
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id

# Email Service Configuration (e.g., for sending emails)
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=your_sendgrid_username
EMAIL_PASSWORD=your_sendgrid_password

# Cloud Storage for Images (e.g., Amazon S3, Cloudinary)
CLOUDINARY_URL=your_cloudinary_url
S3_BUCKET_NAME=your_s3_bucket_name
S3_ACCESS_KEY_ID=your_s3_access_key_id
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key

# Other API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key